<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characterdetails.CharacterDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Character details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/providedCharacterImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/providedCharacterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterId"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterName"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterStatus"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterSpecies"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterType"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterGender"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterOriginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OriginName"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterOriginURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterOriginURL"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            android:clickable="true"/>

        <TextView
            android:id="@+id/providedCharacterLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterLocationName"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterLocationURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterLocationURL"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            android:clickable="true"/>

        <TextView
            android:id="@+id/providedCharacterURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterURL"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providedCharacterCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CharacterCreated"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Episode(s):"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/providedCharacterEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>